{
  "name": "@mebel-salon/bot",
  "version": "1.0.0",
  "private": true,
  "main": "./src/bot.ts",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/bot.ts"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/storage-prisma": "^2.6.0",
    "@mebel-salon/db": "workspace:*",
    "@mebel-salon/shared": "workspace:*",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "typescript": "^5.6.2"
  }
}
